{
  "name": "koe",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @koe/api dev",
    "dev:desktop": "pnpm --filter @koe/desktop dev",
    "build:desktop": "pnpm --filter @koe/desktop build",
    "build:sidecar": "cd packages/worker && bash scripts/build-sidecar.sh",
    "download:ffmpeg": "cd packages/desktop && bash scripts/download-ffmpeg.sh",
    "package:desktop": "pnpm build:sidecar && pnpm download:ffmpeg && pnpm --filter @koe/desktop package",
    "deploy:api": "pnpm --filter @koe/api deploy",
    "lint": "pnpm -w exec oxlint",
    "lint:fix": "pnpm -w exec oxlint --fix",
    "format": "pnpm -w exec oxfmt --write .",
    "format:check": "pnpm -w exec oxfmt --check .",
    "typecheck": "pnpm --filter @koe/api typecheck",
    "test": "pnpm test:shared && pnpm test:api && pnpm test:desktop && pnpm test:worker",
    "test:shared": "pnpm --filter @koe/shared test",
    "test:api": "pnpm --filter @koe/api test",
    "test:desktop": "pnpm --filter @koe/desktop test",
    "test:worker": "cd packages/worker && mise x -- go test ./..."
  },
  "devDependencies": {
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
